# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# YouTube API Configuration
YOUTUBE_API_KEY=your-api-key-here

# Airflow Variables
AIRFLOW_VAR_JSON_PATH=/usr/local/airflow/data/json