services:
  airflow:
    container_name: AIRFLOW_Simple
    build: .
    restart: unless-stopped
    command: airflow standalone
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=false
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:password@postgres:5432/postgres
      - AIRFLOW_USERNAME=admin
      - AIRFLOW_PASSWORD=admin
      - AIRFLOW_FIRSTNAME=Admin
      - AIRFLOW_LASTNAME=User
      - AIRFLOW_EMAIL=admin@example.com
    volumes:
      - ./dags:/usr/local/airflow/dags
      - ./include:/usr/local/airflow/include
      - ./data:/usr/local/airflow/data
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  postgres:
    container_name: AIRFLOW_Simple_postgres
    image: postgres:13
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    volumes:
      - postgres_simple_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"  # Using different port to avoid conflicts

volumes:
  postgres_simple_data: